# test_news_fetch

app/: build.gradle
app/src/androidTest/java/com/aesher/test/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aesher/test/news/Activities/Main/: MainActivity.java  MainActivityPresenter.java  NewsModel.java
app/src/main/java/com/aesher/test/news/Adapter/: NewsRecycler.java
app/src/main/java/com/aesher/test/news/Const/: Constants.java  LocalData.java  NewsModel.java  NotificationScheduler.java
app/src/main/java/com/aesher/test/news/Interface/: AsyncNews.java  RecyclerNewsClick.java
app/src/main/java/com/aesher/test/news/Services/: NewsService.java
app/src/main/java/com/aesher/test/news/Threads/: FetchNews.java  NewsRecycler.java
app/src/main/res/layout/: activity_main.xml  layout_news_cards.xml  layout_timepicker.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/aesher/test/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
